{
  "name": "devple-mcp",
  "version": "0.1.0",
  "description": "Devple MCP server",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "devple-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspect": "pnpm dlx @modelcontextprotocol/inspector tsx src/index.ts",
    "contract:sync": "scripts/sync-commu-contract.sh",
    "contract:check": "scripts/sync-commu-contract.sh --check"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.3.1",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
